[default]
TransportDataDictionary=FIXT11.xml
#AppDataDictionary=/caja/etc/fix/FIX50SP2.xml
#AppDataDictionary.FIX.5.0=/caja/etc/fix/FIX50SP2.xml
SocketAcceptPort=8199
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
FileStorePath=/tmp/caja/var/fix/logs/stunnelAcceptor
SenderCompID=STUN
TargetCompID=*
ConnectionType=acceptor
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketNodelay=Y
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
[session]
AcceptorTemplate=Y
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
RefreshOnLogon=Y
CheckLatency=N
PersistMessages=N
